<!DOCTYPE HTML>
<html>
	<head>
		<title>Bronc Lee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon " type="images/x-icon" href="images/icon.png">
		<link rel="stylesheet" href="assets/css/index.css">
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
		
		<style>
			#load-flish{
				position: fixed;
    			top: 0;
    			left: 0;
				background-color: thistle;
				width: 100%;
    			height: 100%;
				z-index: 99999;
			}
			#load-flish img{
				position:absolute;
				top: 50%;
				left: 50%;
				margin: -75px 0 0 -75px;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				box-shadow: 0 0 20px rgba(0,0,0,.55);
				opacity: .7;
				filter:alpha(opacity=70);
			}
			#load-flish .lf{
				background-color: rgba(0, 0,0, .5);
				width: 1px;
				height: 1px;
				border-radius: 50%;
				/* z-index: 999999; */
				position: absolute;
				top: 50%;
				left: 50%;
				animation: mv 1s linear infinite;
				/* alternate 反向 */
			}
			@keyframes mv{
				0%{
					transform: scale(0);
					z-index: 999999;
					opacity: .5;
				}
				40%{
					transform: scale(200);
					z-index: 1;
					opacity: .1;
				}
				60%{
					transform: scale(200);
					z-index: 1;
					opacity: .1;
				}
				100%{
					transform: scale(0);
					opacity: .5;
				}
			}
		</style>
		<script type="text/javascript">		
			$(function(){
				var $load = $('#load-flish');
				var d = new Date();
				// console.log(d.getHours())
				var dg = d.getHours();
					if (dg <=5) {
						$load.append('<img src = "images/images/0.jpg">')
					}else if(dg == 6){
						$load.append('<img src = "images/images/1.jpg">')
					} else if (7 <= dg && dg < 10) {
						$load.append('<img src = "images/images/2.jpg">')
					} else if (10 <= dg && dg < 13) {
						$load.append('<img src = "images/images/3.jpg">')
					} else if (dg == 13) {
						$load.append('<img src = "images/images/4.jpg">')
					} else if (dg == 14) {
						$load.append('<img src = "images/images/5.jpg">')
					} else if (14 < dg && dg < 22) {
						$load.append('<img src = "images/images/6.jpg">')
					} else if (dg == 22) {
						$load.append('<img src = "images/images/7.jpg">')
					} else if (dg == 23) {
						$load.append('<img src = "images/images/8.jpg">')
					}			
				// 等待所有加载
				$(window).load(function (){
					setTimeout(function(){								
						$('#load-flish').fadeToggle("slow","linear",function(){
							$('body').css({
							'backgroundImage': 'url("images/bg.jpg")',
							}).find('#wrapper').css('display', 'block');
						});						
					}, 2000);
				}); 
			})
			
		</script>

	</head>
	<body>
		
		<div id="load-flish">
			<div class="lf"></div>
			<!-- <img src="images/images/2.jpg" alt=""> -->
		</div>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1>远赴人间遇惊鸿</h1>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-wechat"><span class="label">Wechat</span></a></li>
							<li><a href="#" class="icon style2 fa-qq"><span class="label">QQ</span></a></li>
							<li><a href="#" class="icon style2 fa-weibo"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-github"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>
				<!-- Main -->
					<section id="main">
						
						<div class="menu">
							<div class="banner">
								<div class="show" id="DJT">毒鸡汤</div>
								<div class="show" id="ZNYL">渣男语录</div>
								<div class="show" id="CMD">不能说的secret</div>
							</div>
							<!-- 内容框 -->
							<!-- <div class="create"><div id="Data"></div></div> -->
						
						</div>
						<!-- 图片 -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
									<a href="images/fulls/02.jpg">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/03.jpg">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
									<a href="images/fulls/04.jpg">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
								</div>
							</section>
					</section>
				<!-- Footer -->
					<footer id="footer">
						<p>&copy;尽吾志也而不能至者，可以无悔矣&copy;</p>
					</footer>
			</div>	
	
	</body>
<script src="assets/js/show.js"></script>
<script src="assets/js/data.js"></script>
<script>
	var show = new Show();
</script>
</html>
